<?xml version="1.0" encoding="ISO-8859-15" standalone="no"?>
<jardesc>
    <jar path="SOFA/sofa.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SOFA/sofa.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SOFA/README.rst"/>
        <javaElement handleIdentifier="=SOFA/src-scala"/>
    </selectedElements>
</jardesc>
